# movie-booking

./: build.gradle
src/main/java/com/demo/moviebooking/: MovieBookingApplication.java
src/main/java/com/demo/moviebooking/delegate/: ShowApiDelegateImpl.java  TheatresApiDelegateImpl.java
src/main/java/com/demo/moviebooking/exception/: ErrorResponse.java  SimpleGlobalException.java
src/main/java/com/demo/moviebooking/model/: MovieEntity.java  ShowEntity.java  TheatreEntity.java
src/main/java/com/demo/moviebooking/model/mapper/: BaseMapper.java  ShowMapper.java  TheatreMapper.java
src/main/java/com/demo/moviebooking/repository/: MovieRepository.java  ShowRepository.java  TheatreRepository.java
src/main/java/com/demo/moviebooking/service/: ShowService.java  TheatreService.java
src/main/resources/: application.properties  movieBooking.yaml
src/test/java/com/demo/moviebooking/: MovieBookingApplicationTests.java
src/test/java/com/demo/moviebooking/service/: ShowServiceTest.java  TheatreServiceTest.java
